<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELECTIONSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contact_us">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsRead" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ELECTIONSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contact_us" EntityType="Self.contact_us" />
  </EntityContainer>
</Schema>